### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
#clean_school_data = school_data_complete.dropna(how="any")
#clean_school_data.count()

In [3]:
#school_data_complete.dtypes

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
total_dist_schools = len(school_data_complete["school_name"].unique())
total_dist_schools

15

In [6]:
total_budget = school_data_complete["budget"].unique().sum()
#total_budget = total_budget["budget"].map("${:.2f}").format()
total_budget

24649428

In [7]:
#total sudents per school
student_count = school_data_complete ['school_name'].count()
#grouped_school= pd.DataFrame(school_count)
student_count

39170

In [8]:

#Calculate the percentage of students with a passing math score (70 or greater)
math_high = school_data_complete.loc[school_data_complete["math_score"] >= 70] ["math_score"].count()
math_high

29370

In [9]:
percent_math = (math_high/student_count)*100
percent_math

74.9808526933878

In [10]:
avg_math = school_data_complete['math_score'].mean()
avg_math

78.98537145774827

In [11]:
#Calculate the percentage of students with a passing reading score (70 or greater)
reading_high = school_data_complete.loc[school_data_complete["reading_score"] >= 70] ["reading_score"].count() 
reading_high

33610

In [12]:
percent_reading = (reading_high/student_count)*100
percent_reading

85.80546336482001

In [13]:
avg_reading = school_data_complete['reading_score'].mean()
avg_reading

81.87784018381414

In [14]:
#Calculate the percentage of students who passed math and reading (% Overall Passing
overall_pass = (percent_math + percent_reading)/2
overall_pass

80.39315802910392

In [15]:
#Create a dataframe to hold the above results
pd.options.display.float_format = '{:,.2f}'.format
district_analysis = [{
    "Total_schools":total_dist_schools, 
    "Total_students":student_count, 
    "Total_Budget": "$" + str(total_budget),
    "Average_math": avg_math,
    "Average_reading":avg_reading,
    "% Passing _math":percent_math,
    "% Passing_reading":percent_reading,
    "% Overall_passing":overall_pass
}]
district_analysis

[{'Total_schools': 15,
  'Total_students': 39170,
  'Total_Budget': '$24649428',
  'Average_math': 78.98537145774827,
  'Average_reading': 81.87784018381414,
  '% Passing _math': 74.9808526933878,
  '% Passing_reading': 85.80546336482001,
  '% Overall_passing': 80.39315802910392}]

In [16]:
district_summary = pd.DataFrame(district_analysis)

district_summary

,Total_schools,Total_students,Total_Budget,Average_math,Average_reading,% Passing _math,% Passing_reading,% Overall_passing
0,15,39170,$24649428,78.99,81.88,74.98,85.81,80.39

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [17]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"


# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)

In [65]:
#school_data_complete

In [64]:
average_math =pd.DataFrame(school_data_complete.groupby('school_name').math_score.mean())
average_math
average_reading =pd.DataFrame(school_data_complete.groupby('school_name').reading_score.mean())
#average_reading

In [27]:
#average_reading = student_data.reading_score.mean()
#average_reading
#average_math = student_data.math_score.mean()
#average_math

In [63]:
#avr_df = pd.DataFrame([average_reading])
#avr_df

In [ ]:
#avm_df = pd.DataFrame([average_math])

In [29]:
school_data = pd.merge(school_data,average_reading, on = ['school_name'], how='inner')

In [62]:
#school_data

In [31]:
school_data = pd.merge(school_data, average_math, on = ['school_name'], how='inner')

In [61]:
#school_data

In [33]:
school_data["budget_per_student"] = round(school_data.budget/school_data.size, 2)

In [60]:
#school_data

In [59]:
#school_data["%_passig_math"] = school_data.math_score >= 70
total_pass_math = school_data_complete[school_data_complete.math_score >= 70]
total_pass_math = total_pass_math.loc[:,["school_name", "math_score"]]
total_pass_math = total_pass_math.groupby('school_name').count()

#total_pass_math

In [58]:
total_pass_reading= school_data_complete[school_data_complete.reading_score >= 70]
total_pass_reading = total_pass_reading.loc[:,["school_name", "reading_score"]]
total_pass_reading = total_pass_reading.groupby('school_name').count()

#total_pass_reading

In [41]:
school_data = pd.merge(school_data, total_pass_reading, on = ['school_name'], how='inner')

In [43]:
school_data["%_reading_passed"] = (school_data.reading_score / school_data['size']) *100

In [49]:
school_data = pd.merge(school_data, total_pass_math, on = ['school_name'], how='inner')

In [50]:
school_data["%_math_passed"] = (school_data.math_score / school_data['size']) *100

In [51]:
school_data["%_overall_pass"] = (school_data["%_math_passed"] + school_data["%_reading_passed"])/2

In [57]:
#school_data

In [66]:
school_data.drop(["reading_score"], axis = 1, inplace=True)
school_data

,School ID,school_name,type,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
0,0,Huang High School,District,2917,1910635,81.18,76.63,"18,196.52",81.32,65.68,73.50,1916
1,1,Figueroa High School,District,2949,1884411,81.16,76.71,"17,946.77",80.74,65.99,73.36,1946
2,2,Shelton High School,Charter,1761,1056600,83.73,83.36,"10,062.86",95.85,93.87,94.86,1653
3,3,Hernandez High School,District,4635,3022020,80.93,77.29,"28,781.14",80.86,66.75,73.81,3094
4,4,Griffin High School,Charter,1468,917500,83.82,83.35,"8,738.10",97.14,93.39,95.27,1371
5,5,Wilson High School,Charter,2283,1319574,83.99,83.27,"12,567.37",96.54,93.87,95.20,2143
6,6,Cabrera High School,Charter,1858,1081356,83.98,83.06,"10,298.63",97.04,94.13,95.59,1749
7,7,Bailey High School,District,4976,3124928,81.03,77.05,"29,761.22",81.93,66.68,74.31,3318
8,8,Holden High School,Charter,427,248087,83.81,83.80,"2,362.73",96.25,92.51,94.38,395
9,9,Pena High School,Charter,962,585858,84.04,83.84,"5,579.60",95.95,94.59,95.27,910
10,10,Wright High School,Charter,1800,1049400,83.95,83.68,"9,994.29",96.61,93.33,94.97,1680
11,11,Rodriguez High School,District,3999,2547363,80.74,76.84,"24,260.60",80.22,66.37,73.29,2654
12,12,Johnson High School,District,4761,3094650,80.97,77.07,"29,472.86",81.22,66.06,73.64,3145
13,13,Ford High School,District,2739,1763916,80.75,77.10,"16,799.20",79.30,68.31,73.80,1871
14,14,Thomas High School,Charter,1635,1043130,83.85,83.42,"9,934.57",97.31,93.27,95.29,1525

In [67]:
def format_dollars(x):
    return "${:,.2f}".format(x)

In [68]:
school_data.budget = school_data.budget.apply(format_dollars)

In [69]:
school_data.budget_per_student = school_data.budget_per_student.apply(format_dollars)

In [70]:
school_data.set_index("School ID",inplace = True)

In [71]:
school_data

,school_name,type,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,,,,
0,Huang High School,District,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916
1,Figueroa High School,District,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946
2,Shelton High School,Charter,1761,"$1,056,600.00",83.73,83.36,"$10,062.86",95.85,93.87,94.86,1653
3,Hernandez High School,District,4635,"$3,022,020.00",80.93,77.29,"$28,781.14",80.86,66.75,73.81,3094
4,Griffin High School,Charter,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371
5,Wilson High School,Charter,2283,"$1,319,574.00",83.99,83.27,"$12,567.37",96.54,93.87,95.20,2143
6,Cabrera High School,Charter,1858,"$1,081,356.00",83.98,83.06,"$10,298.63",97.04,94.13,95.59,1749
7,Bailey High School,District,4976,"$3,124,928.00",81.03,77.05,"$29,761.22",81.93,66.68,74.31,3318
8,Holden High School,Charter,427,"$248,087.00",83.81,83.80,"$2,362.73",96.25,92.51,94.38,395
9,Pena High School,Charter,962,"$585,858.00",84.04,83.84,"$5,579.60",95.95,94.59,95.27,910
10,Wright High School,Charter,1800,"$1,049,400.00",83.95,83.68,"$9,994.29",96.61,93.33,94.97,1680
11,Rodriguez High School,District,3999,"$2,547,363.00",80.74,76.84,"$24,260.60",80.22,66.37,73.29,2654
12,Johnson High School,District,4761,"$3,094,650.00",80.97,77.07,"$29,472.86",81.22,66.06,73.64,3145
13,Ford High School,District,2739,"$1,763,916.00",80.75,77.10,"$16,799.20",79.30,68.31,73.80,1871
14,Thomas High School,Charter,1635,"$1,043,130.00",83.85,83.42,"$9,934.57",97.31,93.27,95.29,1525

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [72]:
school_data["%_overall_pass"].nlargest()

School ID
6    95.59
14   95.29
9    95.27
4    95.27
5    95.20
Name: %_overall_pass, dtype: float64

In [73]:
best_school = school_data.loc[[6,14,9,4,5]].copy()

In [74]:
best_school

,school_name,type,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,,,,
6,Cabrera High School,Charter,1858,"$1,081,356.00",83.98,83.06,"$10,298.63",97.04,94.13,95.59,1749
14,Thomas High School,Charter,1635,"$1,043,130.00",83.85,83.42,"$9,934.57",97.31,93.27,95.29,1525
9,Pena High School,Charter,962,"$585,858.00",84.04,83.84,"$5,579.60",95.95,94.59,95.27,910
4,Griffin High School,Charter,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371
5,Wilson High School,Charter,2283,"$1,319,574.00",83.99,83.27,"$12,567.37",96.54,93.87,95.20,2143

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [75]:
school_data["%_overall_pass"].nsmallest()

School ID
11   73.29
1    73.36
0    73.50
12   73.64
13   73.80
Name: %_overall_pass, dtype: float64

In [76]:
worst_school = school_data.loc[[11,1,0,12,13]].copy()

In [77]:
worst_school

,school_name,type,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,,,,
11,Rodriguez High School,District,3999,"$2,547,363.00",80.74,76.84,"$24,260.60",80.22,66.37,73.29,2654
1,Figueroa High School,District,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946
0,Huang High School,District,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916
12,Johnson High School,District,4761,"$3,094,650.00",80.97,77.07,"$29,472.86",81.22,66.06,73.64,3145
13,Ford High School,District,2739,"$1,763,916.00",80.75,77.10,"$16,799.20",79.30,68.31,73.80,1871

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [78]:
student_data_grade = school_data_complete.copy()

In [79]:
student_data_grade.set_index("grade" ,inplace = True)

In [80]:
student_data_grade.sort_index()

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget
grade,,,,,,,,,,
10th,15978,Victoria Hayden,F,Wilson High School,85,88,5,Charter,2283,1319574
10th,13223,Melissa Thomas,F,Griffin High School,81,86,4,Charter,1468,917500
10th,7563,David Ayala,M,Shelton High School,72,98,2,Charter,1761,1056600
10th,28170,Cameron Perez,M,Rodriguez High School,90,99,11,District,3999,2547363
10th,7565,Daniel Stanley,M,Shelton High School,80,87,2,Charter,1761,1056600
...,...,...,...,...,...,...,...,...,...,...
9th,8756,William Duffy,M,Hernandez High School,83,75,3,District,4635,3022020
9th,26421,Brandy Martinez,F,Rodriguez High School,90,77,11,District,3999,2547363
9th,8755,Jody Lloyd,F,Hernandez High School,72,76,3,District,4635,3022020
9th,26398,Robert Chan,M,Rodriguez High School,93,62,11,District,3999,2547363
9th,0,Paul Bradley,M,Huang High School,66,79,0,District,2917,1910635

In [81]:
student_data_grade.loc['9th']

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget
grade,,,,,,,,,,
9th,0,Paul Bradley,M,Huang High School,66,79,0,District,2917,1910635
9th,4,Bonnie Ray,F,Huang High School,97,84,0,District,2917,1910635
9th,5,Bryan Miranda,M,Huang High School,94,94,0,District,2917,1910635
9th,12,Brittney Walker,F,Huang High School,64,79,0,District,2917,1910635
9th,13,William Long,M,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
9th,39152,Lori Moore,F,Thomas High School,98,84,14,Charter,1635,1043130
9th,39153,William Hubbard,M,Thomas High School,80,75,14,Charter,1635,1043130
9th,39157,Kristen Gonzalez,F,Thomas High School,79,94,14,Charter,1635,1043130
9th,39164,Joseph Anthony,M,Thomas High School,97,76,14,Charter,1635,1043130
9th,39167,Rebecca Tanner,F,Thomas High School,73,84,14,Charter,1635,1043130

In [82]:
student_data_grade.loc['10th']

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget
grade,,,,,,,,,,
10th,8,Michael Roth,M,Huang High School,95,87,0,District,2917,1910635
10th,9,Matthew Greene,M,Huang High School,96,84,0,District,2917,1910635
10th,10,Andrew Alexander,M,Huang High School,90,70,0,District,2917,1910635
10th,11,Daniel Cooper,M,Huang High School,78,77,0,District,2917,1910635
10th,14,Tammy Hebert,F,Huang High School,85,67,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
10th,39155,John Brooks,M,Thomas High School,92,98,14,Charter,1635,1043130
10th,39158,Kari Holloway,F,Thomas High School,87,90,14,Charter,1635,1043130
10th,39161,April Reyes,F,Thomas High School,70,84,14,Charter,1635,1043130
10th,39166,Dawn Bell,F,Thomas High School,95,70,14,Charter,1635,1043130
10th,39168,Desiree Kidd,F,Thomas High School,99,90,14,Charter,1635,1043130

In [83]:
student_data_grade.loc['11th']

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget
grade,,,,,,,,,,
11th,6,Sheena Carter,F,Huang High School,82,80,0,District,2917,1910635
11th,15,Dr. Jordan Carson,M,Huang High School,94,88,0,District,2917,1910635
11th,22,Kimberly Stewart,F,Huang High School,99,84,0,District,2917,1910635
11th,24,Chelsea Griffith,F,Huang High School,85,73,0,District,2917,1910635
11th,28,Kelly James,F,Huang High School,73,55,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
11th,39156,Stephanie Contreras,F,Thomas High School,79,95,14,Charter,1635,1043130
11th,39159,Kimberly Cabrera,F,Thomas High School,85,72,14,Charter,1635,1043130
11th,39160,Katie Weaver,F,Thomas High School,89,86,14,Charter,1635,1043130
11th,39163,John Reese,M,Thomas High School,90,75,14,Charter,1635,1043130
11th,39169,Carolyn Jackson,F,Thomas High School,95,75,14,Charter,1635,1043130

In [84]:
student_data_grade.loc['12th']

,Student ID,student_name,gender,school_name,reading_score,math_score,School ID,type,size,budget
grade,,,,,,,,,,
12th,1,Victor Smith,M,Huang High School,94,61,0,District,2917,1910635
12th,2,Kevin Rodriguez,M,Huang High School,90,60,0,District,2917,1910635
12th,3,Dr. Richard Scott,M,Huang High School,67,58,0,District,2917,1910635
12th,7,Nicole Baker,F,Huang High School,96,69,0,District,2917,1910635
12th,29,Nicole Brown,F,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
12th,39137,Victoria Bailey,F,Thomas High School,75,70,14,Charter,1635,1043130
12th,39144,Cristian Webster,M,Thomas High School,77,87,14,Charter,1635,1043130
12th,39154,Bradley Johnson,M,Thomas High School,91,71,14,Charter,1635,1043130
12th,39162,Derek Weeks,M,Thomas High School,94,77,14,Charter,1635,1043130
12th,39165,Donna Howard,F,Thomas High School,99,90,14,Charter,1635,1043130

In [85]:

average_math_score=pd.DataFrame(student_data_grade.groupby(['grade','school_name']).math_score.mean())

In [86]:
average_math_score

                             math_score
grade school_name
10th  Bailey High School          77.00
      Cabrera High School         83.15
      Figueroa High School        76.54
      Ford High School            77.67
      Griffin High School         84.23
      Hernandez High School       77.34
      Holden High School          83.43
      Huang High School           75.91
      Johnson High School         76.69
      Pena High School            83.37
      Rodriguez High School       76.61
      Shelton High School         82.92
      Thomas High School          83.09
      Wilson High School          83.72
      Wright High School          84.01
11th  Bailey High School          77.52
      Cabrera High School         82.77
      Figueroa High School        76.88
      Ford High School            76.92
      Griffin High School         83.84
      Hernandez High School       77.14
      Holden High School          85.00
      Huang High School           76.45
      Johnson High School         77.49
      Pena High School            84.33
      Rodriguez High School       76.40
      Shelton High School         83.38
      Thomas High School          83.50
      Wilson High School          83.20
      Wright High School          83.84
12th  Bailey High School          76.49
      Cabrera High School         83.28
      Figueroa High School        77.15
      Ford High School            76.18
      Griffin High School         83.36
      Hernandez High School       77.19
      Holden High School          82.86
      Huang High School           77.23
      Johnson High School         76.86
      Pena High School            84.12
      Rodriguez High School       77.69
      Shelton High School         83.78
      Thomas High School          83.50
      Wilson High School          83.04
      Wright High School          83.64
9th   Bailey High School          77.08
      Cabrera High School         83.09
      Figueroa High School        76.40
      Ford High School            77.36
      Griffin High School         82.04
      Hernandez High School       77.44
      Holden High School          83.79
      Huang High School           77.03
      Johnson High School         77.19
      Pena High School            83.63
      Rodriguez High School       76.86
      Shelton High School         83.42
      Thomas High School          83.59
      Wilson High School          83.09
      Wright High School          83.26

## Reading Score by Grade

In [87]:
average_reading_score=pd.DataFrame(student_data_grade.groupby(['grade','school_name']).reading_score.mean())

In [88]:
average_reading_score

                             reading_score
grade school_name
10th  Bailey High School             80.91
      Cabrera High School            84.25
      Figueroa High School           81.41
      Ford High School               81.26
      Griffin High School            83.71
      Hernandez High School          80.66
      Holden High School             83.32
      Huang High School              81.51
      Johnson High School            80.77
      Pena High School               83.61
      Rodriguez High School          80.63
      Shelton High School            83.44
      Thomas High School             84.25
      Wilson High School             84.02
      Wright High School             83.81
11th  Bailey High School             80.95
      Cabrera High School            83.79
      Figueroa High School           80.64
      Ford High School               80.40
      Griffin High School            84.29
      Hernandez High School          81.40
      Holden High School             83.82
      Huang High School              81.42
      Johnson High School            80.62
      Pena High School               84.34
      Rodriguez High School          80.86
      Shelton High School            84.37
      Thomas High School             83.59
      Wilson High School             83.76
      Wright High School             84.16
12th  Bailey High School             80.91
      Cabrera High School            84.29
      Figueroa High School           81.38
      Ford High School               80.66
      Griffin High School            84.01
      Hernandez High School          80.86
      Holden High School             84.70
      Huang High School              80.31
      Johnson High School            81.23
      Pena High School               84.59
      Rodriguez High School          80.38
      Shelton High School            82.78
      Thomas High School             83.83
      Wilson High School             84.32
      Wright High School             84.07
9th   Bailey High School             81.30
      Cabrera High School            83.68
      Figueroa High School           81.20
      Ford High School               80.63
      Griffin High School            83.37
      Hernandez High School          80.87
      Holden High School             83.68
      Huang High School              81.29
      Johnson High School            81.26
      Pena High School               83.81
      Rodriguez High School          80.99
      Shelton High School            84.12
      Thomas High School             83.73
      Wilson High School             83.94
      Wright High School             83.83

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [89]:
school_data.head()

,school_name,type,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,,,,
0,Huang High School,District,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916
1,Figueroa High School,District,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946
2,Shelton High School,Charter,1761,"$1,056,600.00",83.73,83.36,"$10,062.86",95.85,93.87,94.86,1653
3,Hernandez High School,District,4635,"$3,022,020.00",80.93,77.29,"$28,781.14",80.86,66.75,73.81,3094
4,Griffin High School,Charter,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371

In [90]:
school_data_spending = school_data.copy()

In [91]:
school_data_spending.drop(['school_name','type','size'],axis = 1, inplace = True)

In [92]:
import re
import decimal
def convert(x):
    return decimal.Decimal(re.sub(r'[^\d.]', '',x))

In [93]:
school_data_spending['budget_per_student']=school_data_spending["budget_per_student"].apply(convert)

In [94]:
school_data_spending

,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,
0,"$1,910,635.00",81.18,76.63,18196.52,81.32,65.68,73.50,1916
1,"$1,884,411.00",81.16,76.71,17946.77,80.74,65.99,73.36,1946
2,"$1,056,600.00",83.73,83.36,10062.86,95.85,93.87,94.86,1653
3,"$3,022,020.00",80.93,77.29,28781.14,80.86,66.75,73.81,3094
4,"$917,500.00",83.82,83.35,8738.10,97.14,93.39,95.27,1371
5,"$1,319,574.00",83.99,83.27,12567.37,96.54,93.87,95.20,2143
6,"$1,081,356.00",83.98,83.06,10298.63,97.04,94.13,95.59,1749
7,"$3,124,928.00",81.03,77.05,29761.22,81.93,66.68,74.31,3318
8,"$248,087.00",83.81,83.80,2362.73,96.25,92.51,94.38,395
9,"$585,858.00",84.04,83.84,5579.60,95.95,94.59,95.27,910
10,"$1,049,400.00",83.95,83.68,9994.29,96.61,93.33,94.97,1680
11,"$2,547,363.00",80.74,76.84,24260.60,80.22,66.37,73.29,2654
12,"$3,094,650.00",80.97,77.07,29472.86,81.22,66.06,73.64,3145
13,"$1,763,916.00",80.75,77.10,16799.20,79.30,68.31,73.80,1871
14,"$1,043,130.00",83.85,83.42,9934.57,97.31,93.27,95.29,1525

In [95]:
bins = [0.00, 7500.00, 15000.00, 23500.00, 30000.00]
per_student = ["\$0-$7,500", "\$7,501-$15,000", "\$15,001-$23,500", "\$23,501-$30,000"]

In [96]:
school_data_spending["School_student_budget"] = pd.cut(school_data_spending["budget_per_student"], bins, labels=per_student, include_lowest=True)
school_data_spending

,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score,School_student_budget
School ID,,,,,,,,,
0,"$1,910,635.00",81.18,76.63,18196.52,81.32,65.68,73.50,1916,"\$15,001-$23,500"
1,"$1,884,411.00",81.16,76.71,17946.77,80.74,65.99,73.36,1946,"\$15,001-$23,500"
2,"$1,056,600.00",83.73,83.36,10062.86,95.85,93.87,94.86,1653,"\$7,501-$15,000"
3,"$3,022,020.00",80.93,77.29,28781.14,80.86,66.75,73.81,3094,"\$23,501-$30,000"
4,"$917,500.00",83.82,83.35,8738.10,97.14,93.39,95.27,1371,"\$7,501-$15,000"
5,"$1,319,574.00",83.99,83.27,12567.37,96.54,93.87,95.20,2143,"\$7,501-$15,000"
6,"$1,081,356.00",83.98,83.06,10298.63,97.04,94.13,95.59,1749,"\$7,501-$15,000"
7,"$3,124,928.00",81.03,77.05,29761.22,81.93,66.68,74.31,3318,"\$23,501-$30,000"
8,"$248,087.00",83.81,83.80,2362.73,96.25,92.51,94.38,395,"\$0-$7,500"
9,"$585,858.00",84.04,83.84,5579.60,95.95,94.59,95.27,910,"\$0-$7,500"
10,"$1,049,400.00",83.95,83.68,9994.29,96.61,93.33,94.97,1680,"\$7,501-$15,000"
11,"$2,547,363.00",80.74,76.84,24260.60,80.22,66.37,73.29,2654,"\$23,501-$30,000"
12,"$3,094,650.00",80.97,77.07,29472.86,81.22,66.06,73.64,3145,"\$23,501-$30,000"
13,"$1,763,916.00",80.75,77.10,16799.20,79.30,68.31,73.80,1871,"\$15,001-$23,500"
14,"$1,043,130.00",83.85,83.42,9934.57,97.31,93.27,95.29,1525,"\$7,501-$15,000"

In [ ]:
school_data_spending.sort_values(by='School_student_budget')

## Scores by School Size

* Perform the same operations as above, based on school size.

In [97]:
school_data_size = school_data.copy()

In [98]:
school_data_size.drop(['school_name','type'],axis = 1, inplace = True)
school_data_size

,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,,
0,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916
1,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946
2,1761,"$1,056,600.00",83.73,83.36,"$10,062.86",95.85,93.87,94.86,1653
3,4635,"$3,022,020.00",80.93,77.29,"$28,781.14",80.86,66.75,73.81,3094
4,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371
5,2283,"$1,319,574.00",83.99,83.27,"$12,567.37",96.54,93.87,95.20,2143
6,1858,"$1,081,356.00",83.98,83.06,"$10,298.63",97.04,94.13,95.59,1749
7,4976,"$3,124,928.00",81.03,77.05,"$29,761.22",81.93,66.68,74.31,3318
8,427,"$248,087.00",83.81,83.80,"$2,362.73",96.25,92.51,94.38,395
9,962,"$585,858.00",84.04,83.84,"$5,579.60",95.95,94.59,95.27,910
10,1800,"$1,049,400.00",83.95,83.68,"$9,994.29",96.61,93.33,94.97,1680
11,3999,"$2,547,363.00",80.74,76.84,"$24,260.60",80.22,66.37,73.29,2654
12,4761,"$3,094,650.00",80.97,77.07,"$29,472.86",81.22,66.06,73.64,3145
13,2739,"$1,763,916.00",80.75,77.10,"$16,799.20",79.30,68.31,73.80,1871
14,1635,"$1,043,130.00",83.85,83.42,"$9,934.57",97.31,93.27,95.29,1525

In [99]:
bins = [0, 1500, 3250, 5000]
per_size = ["Small", "Medium", "Large"]

In [100]:
school_data_size["school_size"] = pd.cut(school_data_size["size"], bins, labels=per_size, include_lowest=True)
school_data_size

,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score,school_size
School ID,,,,,,,,,,
0,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916,Medium
1,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946,Medium
2,1761,"$1,056,600.00",83.73,83.36,"$10,062.86",95.85,93.87,94.86,1653,Medium
3,4635,"$3,022,020.00",80.93,77.29,"$28,781.14",80.86,66.75,73.81,3094,Large
4,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371,Small
5,2283,"$1,319,574.00",83.99,83.27,"$12,567.37",96.54,93.87,95.20,2143,Medium
6,1858,"$1,081,356.00",83.98,83.06,"$10,298.63",97.04,94.13,95.59,1749,Medium
7,4976,"$3,124,928.00",81.03,77.05,"$29,761.22",81.93,66.68,74.31,3318,Large
8,427,"$248,087.00",83.81,83.80,"$2,362.73",96.25,92.51,94.38,395,Small
9,962,"$585,858.00",84.04,83.84,"$5,579.60",95.95,94.59,95.27,910,Small
10,1800,"$1,049,400.00",83.95,83.68,"$9,994.29",96.61,93.33,94.97,1680,Medium
11,3999,"$2,547,363.00",80.74,76.84,"$24,260.60",80.22,66.37,73.29,2654,Large
12,4761,"$3,094,650.00",80.97,77.07,"$29,472.86",81.22,66.06,73.64,3145,Large
13,2739,"$1,763,916.00",80.75,77.10,"$16,799.20",79.30,68.31,73.80,1871,Medium
14,1635,"$1,043,130.00",83.85,83.42,"$9,934.57",97.31,93.27,95.29,1525,Medium

In [101]:
school_data_size.sort_values(by='school_size')

,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score,school_size
School ID,,,,,,,,,,
4,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371,Small
8,427,"$248,087.00",83.81,83.80,"$2,362.73",96.25,92.51,94.38,395,Small
9,962,"$585,858.00",84.04,83.84,"$5,579.60",95.95,94.59,95.27,910,Small
0,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916,Medium
1,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946,Medium
2,1761,"$1,056,600.00",83.73,83.36,"$10,062.86",95.85,93.87,94.86,1653,Medium
5,2283,"$1,319,574.00",83.99,83.27,"$12,567.37",96.54,93.87,95.20,2143,Medium
6,1858,"$1,081,356.00",83.98,83.06,"$10,298.63",97.04,94.13,95.59,1749,Medium
10,1800,"$1,049,400.00",83.95,83.68,"$9,994.29",96.61,93.33,94.97,1680,Medium
13,2739,"$1,763,916.00",80.75,77.10,"$16,799.20",79.30,68.31,73.80,1871,Medium
14,1635,"$1,043,130.00",83.85,83.42,"$9,934.57",97.31,93.27,95.29,1525,Medium
3,4635,"$3,022,020.00",80.93,77.29,"$28,781.14",80.86,66.75,73.81,3094,Large
7,4976,"$3,124,928.00",81.03,77.05,"$29,761.22",81.93,66.68,74.31,3318,Large
11,3999,"$2,547,363.00",80.74,76.84,"$24,260.60",80.22,66.37,73.29,2654,Large
12,4761,"$3,094,650.00",80.97,77.07,"$29,472.86",81.22,66.06,73.64,3145,Large

## Scores by School Type

* Perform the same operations as above, based on school type

In [126]:
school_data_type = school_data.copy()

In [127]:
school_data_type = school_data_type.groupby("type")
school_data_type.head()

,school_name,type,size,budget,reading_score_x,math_score_x,budget_per_student,%_reading_passed,%_math_passed,%_overall_pass,math_score
School ID,,,,,,,,,,,
0,Huang High School,District,2917,"$1,910,635.00",81.18,76.63,"$18,196.52",81.32,65.68,73.50,1916
1,Figueroa High School,District,2949,"$1,884,411.00",81.16,76.71,"$17,946.77",80.74,65.99,73.36,1946
2,Shelton High School,Charter,1761,"$1,056,600.00",83.73,83.36,"$10,062.86",95.85,93.87,94.86,1653
3,Hernandez High School,District,4635,"$3,022,020.00",80.93,77.29,"$28,781.14",80.86,66.75,73.81,3094
4,Griffin High School,Charter,1468,"$917,500.00",83.82,83.35,"$8,738.10",97.14,93.39,95.27,1371
5,Wilson High School,Charter,2283,"$1,319,574.00",83.99,83.27,"$12,567.37",96.54,93.87,95.20,2143
6,Cabrera High School,Charter,1858,"$1,081,356.00",83.98,83.06,"$10,298.63",97.04,94.13,95.59,1749
7,Bailey High School,District,4976,"$3,124,928.00",81.03,77.05,"$29,761.22",81.93,66.68,74.31,3318
8,Holden High School,Charter,427,"$248,087.00",83.81,83.80,"$2,362.73",96.25,92.51,94.38,395
11,Rodriguez High School,District,3999,"$2,547,363.00",80.74,76.84,"$24,260.60",80.22,66.37,73.29,2654